<?xml version="1.0"?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2017 The Broad Institute
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<!DOCTYPE project [
        <!ENTITY defs SYSTEM "src/ant/defs.xml">
        ]>
<project name="Drop-seq" basedir="." default="all" xmlns:jacoco="antlib:org.jacoco.ant">

    <property name="src" location="src/java"/>
    <property name="src.test" location="src/tests/java"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="classes" location="classes"/>
    <property name="classes.test" location="testclasses"/>
    <property name="test.output" location="dist/test"/>
    <property name="javadoc" location="javadoc"/>
    <property name="picard.executable.dir" location="../../3rdParty/picard"/>
    <property name="public.dir" location="."/>

    <!-- INIT -->
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <path id="test.classpath">
        <pathelement location="${classes}"/>
        <path refid="classpath"/>
        <fileset dir="${lib}/test">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- load macro definitions etc from ant/defs.xml -->
    &defs;


    <!-- CLEAN -->
    <target name="clean">
        <delete dir="${classes}"/>
        <delete dir="${classes.test}"/>
        <delete dir="${test.output}"/>
        <delete  dir="${dist}"/>
        <delete  dir="${javadoc}"/>
        <delete dir="${jacoco.dir}"/>
    </target>

    <target name="compile" depends="compile-tests"
            description="Compile source and test files without cleaning">
    </target>

    <target name="compile-src" description="Compile files without cleaning">
        <compile src="${src}" destdir="${classes}" classpathrefid="classpath"/>
    </target>

    <target name="compile-tests" depends="compile-src" description="Compile test files without cleaning">
        <compile src="${src.test}" destdir="${classes.test}" classpathrefid="test.classpath"/>
    </target>


    <target name="test" depends="compile-tests" description="Run unit test suite">
        <test classes="${classes.test}" classpathrefid="test.classpath" destdir="${test.output}"/>
    </target>

    <target name="single-test" depends="compile-tests" description="Run a single unit test">
        <single-test classes="${classes.test}" classpathrefid="test.classpath" destdir="${test.output}"/>
    </target>

    <target name="javadoc" description="Generates javadoc.">
        <javadoc
                sourcepath="${src}"
                destdir="javadoc"
                packagenames="org.broadinstitute.dropseqrna.*"
                windowtitle="Drop-seq Java API Documentation"
                doctitle="&lt;h1&gt;Drop-seq Java API Documentation&lt;/h1&gt;"
                author="true"
                protected="true"
                use="true"
                version="true"
                classpathref="classpath">
            <link href="${jdk.url}"/>
        </javadoc>
    </target>

    <target name="jar-executable" depends="compile-src">
        <mkdir dir="${dist}"/>
        <pathconvert property="classpath.manifest" refid="classpath" pathsep=" ">
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="lib/*.jar"/>
            </chainedmapper>
        </pathconvert>
        <delete file="${dist}/dropseq.jar"/>
        <jar destfile="${dist}/dropseq.jar" compress="no">
            <fileset dir="${classes}" includes="org/broadinstitute/dropseqrna/**/*.*"/>
            <manifest>
                <attribute name="Implementation-Version" value="${Drop-seq.version}(${repository.revision})"/>
                <attribute name="Implementation-Vendor" value="Broad Institute"/>
                <attribute name="Main-Class" value="org.broadinstitute.dropseqrna.cmdline.DropSeqMain"/>
                <attribute name="Implementation-Title" value="Drop-seq tools"/>
                <attribute name="Class-Path" value="${classpath.manifest}"/>
            </manifest>
        </jar>
    </target>

    <target name="package-commands">
        <package-command visibility="public" title="ValidateReference"/>
        <package-command visibility="public" title="CreateIntervalsFiles"/>
        <package-command visibility="public" title="ConvertToRefFlat"/>
        <package-command visibility="public" title="ReduceGtf"/>
        <package-command visibility="public" title="GatherGeneGCLength"/>
        <package-command visibility="public" title="TagBamWithReadSequenceExtended"/>
        <package-command visibility="public" title="BamTagHistogram"/>
        <package-command visibility="public" title="GatherReadQualityMetrics"/>
        <package-command visibility="public" title="BamTagOfTagCounts"/>
        <package-command visibility="public" title="TagReadWithGeneFunction"/>
        <package-command visibility="public" title="TagReadWithGeneExonFunction"/>
        <package-command visibility="public" title="BaseDistributionAtReadPosition"/>
        <package-command visibility="public" title="TagReadWithInterval"/>
        <package-command visibility="public" title="DigitalExpression"/>
        <package-command visibility="public" title="GatherMolecularBarcodeDistributionByGene"/>
        <package-command visibility="public" title="SingleCellRnaSeqMetricsCollector"/>
        <package-command visibility="public" title="PolyATrimmer"/>
        <package-command visibility="public" title="TrimStartingSequence"/>
        <package-command visibility="public" title="FilterBam"/>
        <package-command visibility="public" title="DetectBeadSynthesisErrors"/>
        <package-command visibility="public" title="FilterBamByTag"/>
        <package-command visibility="public" title="SelectCellsByNumTranscripts"/>
        <package-command visibility="public" title="CollapseBarcodesInPlace"/>
        <package-command visibility="public" title="CollapseTagWithContext"/>
        <package-command visibility="public" title="DetectBeadSubstitutionErrors"/>
        <package-command visibility="public" title="CompareDropSeqAlignments"/>
        <package-command visibility="public" title="MaskReferenceSequence"/>
        <package-command visibility="public" title="MergeDgeSparse"/>
        <package-command visibility="public" title="FilterGtf"/>
        <package-command visibility="public" title="CreateSnpIntervalFromVcf"/>
        <package-command visibility="public" title="SpermSeqMarkDuplicates"/>
    	<package-command visibility="public" title="GenotypeSperm"/>
        <package-command visibility="public" title="ComputeUMISharing"/>
        <package-command visibility="public" title="ConvertTagToReadGroup"/>
        <package-command visibility="public" title="CountUnmatchedSampleIndices"/>
        <package-command visibility="public" title="SplitBamByCell"/>
    	<package-command visibility="public" title="CensusSeq"/>
    	<package-command visibility="public" title="RollCall"/>
    	<package-command visibility="public" title="CsiAnalysis"/>
    	<package-command visibility="public" title="TagBam"/>
    	<package-command visibility="public" title="DownsampleBamByTag"/>
    	<package-command visibility="public" title="ValidateAlignedSam"/>
    	<package-command visibility="public" title="FilterBamByGeneFunction"/>
        <package-command visibility="public" title="FilterDge"/>
        <package-command visibility="public" title="CreateMetaCells"/>
        <package-command visibility="public" title="SignTest"/>
        <package-command visibility="public" title="DownsampleTranscriptsAndQuantiles"/>

        <package-command visibility="public" title="TagReadWithRabiesBarcodes"/>
        <package-command visibility="public" title="FilterValidRabiesBarcodes"/>
        <package-command visibility="public" title="BipartiteRabiesVirusCollapse"/>
    	<package-command visibility="public" title="AssignCellsToSamples"/>
    	<package-command visibility="public" title="DetectDoublets"/>
    	    	
    </target>



    <target name="all" depends="compile, jar-executable" description="Default build target"/>

    <target name="make-deployment-zip" depends="jar-executable, package-commands" description="Create zipfile for deployment">
        <delete file="${dist}/${zip.label}.zip"/>
        <echo file="${dist}/loadDotKits.sh" message="# This file intentionally empty"/>
        <zip zipfile="${dist}/${zip.label}.zip">
            <zipfileset dir="${dist}" includes="dropseq.jar" prefix="${zip.label}/jar"/>
            <zipfileset dir="${lib}" includes="*.*" prefix="${zip.label}/jar/lib"/>
            <zipfileset dir="${lib}" includes="picard*.jar" fullpath="${zip.label}/3rdParty/picard/picard.jar"/>
            <zipfileset dir="${dist}/scripts" prefix="${zip.label}" filemode="755" includes="*"/>
            <zipfileset dir="src/scripts" includes="Drop-seq_alignment.sh"  filemode="755" prefix="${zip.label}"/>
            <zipfileset dir="src/scripts" includes="create_Drop-seq_reference_metadata.sh"  filemode="755" prefix="${zip.label}"/>
            <zipfileset file="${dist}/loadDotKits.sh" prefix="${zip.label}"/>
            <zipfileset file="doc/Drop-seq_Alignment_Cookbook.pdf" prefix="${zip.label}"/>
        </zip>
    </target>



</project>
